	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\games\CEdev\projects\physxtest" "src\character.c" md5 0x15685c66f910e1634e3d7d9d0bfb3a00
	file	1 "src/types" "IDrawable.h" md5 0xe751241ef46e6c5ac3f29b44b347b69b
	file	2 "src" "character.h" md5 0xbba9e4ae6b1db97a75f7c30f385c97e8
	file	3 "src/types" "vec2.h" md5 0xb3c9a5f73d69c4fd2a8743b5bc7a9028
	file	4 "C:\games\CEdev" "include\stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	5 "src/types" "basetypes.h" md5 0x929cfe7db14affe672f51e7197c17a57
	file	6 "C:\games\CEdev" "include\graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	section	.text,"ax",@progbits
	public	_chr_setcharacter_oiram
_chr_setcharacter_oiram:
	private	func_begin0
func_begin0:
	file	7 "C:/games/CEdev/projects/physxtest/src" "character.c" md5 0x15685c66f910e1634e3d7d9d0bfb3a00
	loc	7 29 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp1
tmp1:
	loc	7 0 0 prologue_end
	ld	de, _chr_oiram_draw
	or	a, a
	sbc	hl, hl
	xor	a, a
	private	tmp2
tmp2:
	loc	7 30 18
	ld	(iy), de
	lea	de, iy
	ld	(iy + 3), de
	ld	(iy + 6), hl
	ld	(iy + 9), a
	ld	(iy + 10), hl
	ld	(iy + 13), a
	ld	(iy + 14), hl
	loc	7 35 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp3
tmp3:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	private	_chr_oiram_draw
_chr_oiram_draw:
	private	func_begin1
func_begin1:
	loc	7 19 0
	cfi_startproc
	call	__frameset0
	private	tmp4
tmp4:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, -327680
	private	tmp5
tmp5:
	loc	7 0 0 prologue_end
	ld	hl, L_.str
	loc	7 20 5
	push	hl
	push	de
	call	_sprintf
	private	tmp6
tmp6:
	pop	hl
	pop	hl
	private	tmp7
tmp7:
	loc	7 23 9
	ld	iy, (ix + 6)
	ld	hl, (iy + 14)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_2
	private	tmp8
tmp8:
	loc	7 0 0 is_stmt 0
	ld	hl, L_.str.1
	private	tmp9
tmp9:
	loc	7 24 9 is_stmt 1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp10
tmp10:
	pop	hl
	pop	hl
	loc	7 25 41
	ld	iy, (ix + 6)
	lea	hl, iy + 6
	loc	7 25 9 is_stmt 0
	push	de
	push	de
	push	de
	ld	iy, 0
	add	iy, sp
	lea	de, iy + 3
	ld	bc, 8
	ldir
	ld	hl, _oiram_data
	push	hl
	call	_drw_DrawRLETCamera
	private	tmp11
tmp11:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp12
tmp12:
BB1_2:
	loc	7 27 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp13
tmp13:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	8 "src" "draw.h" md5 0x3444c992f85ebb8ad67b7c683bfcd88f

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"chr_oiram_draw", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"checked anim_frame", 10, 0

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	1
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp2-func_begin0
	uleb128	func_end0-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start50
abbrev_start50:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"Œ"
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	0
	db	0
	db	3
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	8
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	9
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	38
	db	0
	db	0
	db	0
	db	11
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	12
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	13
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	14
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	15
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	0
	db	0
	db	18
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	19
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	20
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	21
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start50
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	3
	dd	45
	db	4
	db	3
	db	6
	db	1
	db	3
	dd	54
	db	5
	dd	62
	db	18
	db	2
	db	24
	db	6
	db	18
	db	17
	db	2
	db	20
	db	7
	db	4
	dd	95
	db	2
	db	21
	db	0
	db	7
	db	8
	dd	145
	db	2
	db	22
	db	6
	db	7
	db	14
	dd	181
	db	2
	db	23
	db	14
	db	0
	db	5
	dd	103
	db	7
	db	1
	db	20
	db	6
	db	7
	db	6
	db	1
	db	17
	db	7
	db	5
	dd	127
	db	1
	db	18
	db	0
	db	7
	db	6
	dd	39
	db	1
	db	19
	db	3
	db	0
	db	3
	dd	132
	db	8

	db	9
	dd	139
	db	0
	db	3
	dd	144
	db	10
	db	5
	dd	153
	db	13
	db	3
	db	20
	db	6
	db	12
	db	8
	db	3
	db	18
	db	7
	db	9
	dd	177
	db	3
	db	19
	db	0
	db	7
	db	11
	dd	177
	db	3
	db	19
	db	4
	db	0
	db	4
	db	10
	db	4
	db	4
	db	5
	dd	189
	db	17
	db	5
	db	23
	db	5
	dd	197
	db	16
	db	4
	db	60
	db	4
	db	15
	db	7
	db	3
	db	3
	dd	206
	db	5
	dd	214
	db	25
	db	6
	db	78
	db	11
	db	2
	db	6
	db	74
	db	7
	db	19
	dd	246
	db	6
	db	75
	db	0
	db	7
	db	22
	dd	246
	db	6
	db	76
	db	1
	db	7
	db	23
	dd	258
	db	6
	db	77
	db	2
	db	0
	db	5
	dd	254
	db	21
	db	4
	db	11
	db	4
	db	20
	db	8
	db	1
	db	12
	dd	246
	db	13
	dd	269
	db	0
	db	14
	db	24
	db	8
	db	7
	db	15
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	27
	db	7
	db	29


	db	16
	db	0
	db	29
	db	7
	db	29
	dd	49
	db	0
	db	17
	db	1
	dd	func_end1-func_begin1
	db	1
	db	84

	db	28
	db	7
	db	19

	db	18
	db	30
	db	7
	db	19
	dd	139
	db	19
	db	6
	db	7
	db	21
	dd	353
	db	20
	dd	328
	db	2
	db	0
	db	21
	db	26
	db	8
	db	19



	db	9
	dd	343
	db	9
	dd	153
	db	0
	db	3
	dd	348
	db	22
	dd	214
	db	3
	dd	358
	db	22
	dd	54
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	128
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)", 0
	private	info_string1
info_string1:
	db	"src\character.c", 0
	private	info_string2
info_string2:
	db	"C:\games\CEdev\projects\physxtest", 0
	private	info_string3
info_string3:
	db	"char", 0
	private	info_string4
info_string4:
	db	"to_IDrawable", 0
	private	info_string5
info_string5:
	db	"draw", 0
	private	info_string6
info_string6:
	db	"self", 0
	private	info_string7
info_string7:
	db	"IDrawable", 0
	private	info_string8
info_string8:
	db	"pos", 0
	private	info_string9
info_string9:
	db	"x", 0
	private	info_string10
info_string10:
	db	"float", 0
	private	info_string11
info_string11:
	db	"y", 0
	private	info_string12
info_string12:
	db	"vector2", 0
	private	info_string13
info_string13:
	db	"vec2", 0
	private	info_string14
info_string14:
	db	"anim_frame", 0
	private	info_string15
info_string15:
	db	"unsigned int", 0
	private	info_string16
info_string16:
	db	"uint24_t", 0
	private	info_string17
info_string17:
	db	"u24", 0
	private	info_string18
info_string18:
	db	"Character", 0
	private	info_string19
info_string19:
	db	"width", 0
	private	info_string20
info_string20:
	db	"unsigned char", 0
	private	info_string21
info_string21:
	db	"uint8_t", 0
	private	info_string22
info_string22:
	db	"height", 0
	private	info_string23
info_string23:
	db	"data", 0
	private	info_string24
info_string24:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string25
info_string25:
	db	"gfx_sprite_t", 0
	private	info_string26
info_string26:
	db	"drw_DrawRLETCamera", 0
	private	info_string27
info_string27:
	db	"chr_setcharacter_oiram", 0
	private	info_string28
info_string28:
	db	"chr_oiram_draw", 0
	private	info_string29
info_string29:
	db	"oiram_chr", 0
	private	info_string30
info_string30:
	db	"self_ptr", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	func_begin1
	dl	tmp11
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_sprintf
	extern	_drw_DrawRLETCamera
	extern	__frameset0
	extern	_oiram_data
