	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\games\CEdev\projects\physxtest" "src\character.c" md5 0x119d340a426f13f6f501e52b74ec7432
	file	1 "src/types" "IDrawable.h" md5 0xe751241ef46e6c5ac3f29b44b347b69b
	file	2 "src" "character.h" md5 0xd6f762ae2bc6a4f38c3e1c08507e3047
	file	3 "src/types" "vec2.h" md5 0xb3c9a5f73d69c4fd2a8743b5bc7a9028
	file	4 "C:\games\CEdev" "include\stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	5 "src/types" "basetypes.h" md5 0x929cfe7db14affe672f51e7197c17a57
	file	6 "C:/games/CEdev/projects/physxtest/src" "character.c" md5 0x119d340a426f13f6f501e52b74ec7432
	file	7 "C:\games\CEdev" "include\graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	section	.text,"ax",@progbits
	private	_chr_oiram_draw
_chr_oiram_draw:
	private	func_begin0
func_begin0:
	loc	6 18 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp1
tmp1:
	loc	6 21 9 prologue_end
	ld	hl, (iy + 14)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_2
	private	tmp2
tmp2:
	loc	6 22 41
	lea	hl, iy + 6
	loc	6 22 9 is_stmt 0
	push	de
	push	de
	push	de
	ld	iy, 0
	private	tmp3
tmp3:
	add	iy, sp
	lea	de, iy + 3
	ld	bc, 8
	ldir
	ld	hl, _oiram_data
	push	hl
	call	_drw_DrawRLETCamera
	private	tmp4
tmp4:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp5
tmp5:
BB0_2:
	loc	6 23 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp6
tmp6:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	8 "src" "draw.h" md5 0x2e47250a28071ca7ccfda18a66d7b9fb

	section	.rodata,"a",@progbits
	public	_chr_oiram
_chr_oiram:
	dl	_chr_oiram_draw
	dl	_chr_oiram
	db	8 dup 0
	dl	0

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	2
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start47
abbrev_start47:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"Œ"
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	63
	db	25
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	4
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	5
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	7
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	8
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	9
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	38
	db	0
	db	0
	db	0
	db	11
	db	15
	db	0
	db	0
	db	0
	db	12
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	13
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	14
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	15
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	16
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	17
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	0
	db	0
	db	18
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	19
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	20
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	21
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start47
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	1
	dd	func_end0-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	3
	dd	50

	db	6
	db	25
	db	2
	db	161
	db	0
	db	3
	dd	55
	db	4
	dd	63
	db	18
	db	2
	db	24
	db	5
	db	18
	db	17
	db	2
	db	20
	db	6
	db	4
	dd	96
	db	2
	db	21
	db	0
	db	6
	db	8
	dd	147
	db	2
	db	22
	db	6
	db	6
	db	14
	dd	183
	db	2
	db	23
	db	14
	db	0
	db	4
	dd	104
	db	7
	db	1
	db	20
	db	5
	db	7
	db	6
	db	1
	db	17
	db	6
	db	5
	dd	128
	db	1
	db	18
	db	0
	db	6
	db	6
	dd	146
	db	1
	db	19
	db	3
	db	0
	db	7
	dd	133
	db	8

	db	9
	dd	140
	db	0
	db	7
	dd	145
	db	10
	db	11
	db	4
	dd	155
	db	13
	db	3
	db	20
	db	5
	db	12
	db	8
	db	3
	db	18
	db	6
	db	9
	dd	179
	db	3
	db	19
	db	0
	db	6
	db	11
	dd	179
	db	3
	db	19
	db	4
	db	0
	db	12
	db	10
	db	4
	db	4
	db	4
	dd	191
	db	17
	db	5
	db	23
	db	4
	dd	199
	db	16
	db	4
	db	60
	db	12
	db	15
	db	7
	db	3
	db	7
	dd	55
	db	7
	dd	213
	db	4
	dd	221
	db	25
	db	7
	db	99
	db	13
	db	2
	db	7
	db	95
	db	6
	db	19
	dd	253
	db	7
	db	96
	db	0
	db	6
	db	22
	dd	253
	db	7
	db	97
	db	1
	db	6
	db	23
	dd	265
	db	7
	db	98
	db	2
	db	0
	db	4
	dd	261
	db	21
	db	4
	db	11
	db	12
	db	20
	db	8
	db	1
	db	14
	dd	253
	db	15
	dd	276
	db	0
	db	16
	db	24
	db	8
	db	7
	db	17
	db	1
	dd	func_end0-func_begin0
	db	1
	db	84

	db	27
	db	6
	db	18

	db	18
	db	1
	db	28
	db	6
	db	18
	dd	140
	db	19
	db	0
	db	6
	db	6
	db	19
	dd	341
	db	20
	dd	316
	db	2
	db	0
	db	21
	db	26
	db	8
	db	19



	db	9
	dd	331
	db	9
	dd	155
	db	0
	db	7
	dd	336
	db	3
	dd	221
	db	7
	dd	50
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	120
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)", 0
	private	info_string1
info_string1:
	db	"src\character.c", 0
	private	info_string2
info_string2:
	db	"C:\games\CEdev\projects\physxtest", 0
	private	info_string3
info_string3:
	db	"chr_oiram", 0
	private	info_string4
info_string4:
	db	"to_IDrawable", 0
	private	info_string5
info_string5:
	db	"draw", 0
	private	info_string6
info_string6:
	db	"self", 0
	private	info_string7
info_string7:
	db	"IDrawable", 0
	private	info_string8
info_string8:
	db	"pos", 0
	private	info_string9
info_string9:
	db	"x", 0
	private	info_string10
info_string10:
	db	"float", 0
	private	info_string11
info_string11:
	db	"y", 0
	private	info_string12
info_string12:
	db	"vector2", 0
	private	info_string13
info_string13:
	db	"vec2", 0
	private	info_string14
info_string14:
	db	"anim_frame", 0
	private	info_string15
info_string15:
	db	"unsigned int", 0
	private	info_string16
info_string16:
	db	"uint24_t", 0
	private	info_string17
info_string17:
	db	"u24", 0
	private	info_string18
info_string18:
	db	"Character", 0
	private	info_string19
info_string19:
	db	"width", 0
	private	info_string20
info_string20:
	db	"unsigned char", 0
	private	info_string21
info_string21:
	db	"uint8_t", 0
	private	info_string22
info_string22:
	db	"height", 0
	private	info_string23
info_string23:
	db	"data", 0
	private	info_string24
info_string24:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string25
info_string25:
	db	"gfx_rletsprite_t", 0
	private	info_string26
info_string26:
	db	"drw_DrawRLETCamera", 0
	private	info_string27
info_string27:
	db	"chr_oiram_draw", 0
	private	info_string28
info_string28:
	db	"self_ptr", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_chr_oiram
	dl	func_begin0
	dl	tmp4
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_drw_DrawRLETCamera
	extern	__frameset0
	extern	_oiram_data
