	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\games\CEdev\projects\physxtest" "src\draw.c" md5 0x1fcd76e2e0f7398f2f43304760f5121c
	file	1 "src/types" "vec2.h" md5 0xb3c9a5f73d69c4fd2a8743b5bc7a9028
	file	2 "C:/games/CEdev/projects/physxtest/src" "draw.c" md5 0x1fcd76e2e0f7398f2f43304760f5121c
	section	.text,"ax",@progbits
	public	_drw_DrawRLETCamera
_drw_DrawRLETCamera:
	private	func_begin0
func_begin0:
	loc	2 17 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, -327680
	private	tmp1
tmp1:
	loc	2 0 0 prologue_end
	ld	de, L_.str
	loc	2 18 5
	push	de
	push	hl
	call	_sprintf
	private	tmp2
tmp2:
	loc	2 30 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp3
tmp3:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_drw_GetCameraPos
_drw_GetCameraPos:
	private	func_begin1
func_begin1:
	loc	2 32 0
	cfi_startproc
	call	__frameset0
	private	tmp4
tmp4:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	2 0 0 prologue_end
	ld	iy, _camera_pos
	loc	2 33 12
	ld	bc, (_camera_pos)
	ld	de, (_camera_pos+3)
	lea	hl, iy + 6
	ld	hl, (hl)
	ld	iy, (ix + 6)
	ld	(iy), bc
	ld	(iy + 3), de
	ld	(iy + 6), l
	ld	(iy + 7), h
	loc	2 33 5 is_stmt 0
	lea	hl, iy
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp5
tmp5:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_drw_SetCameraPos
_drw_SetCameraPos:
	private	func_begin2
func_begin2:
	loc	2 36 0 is_stmt 1
	cfi_startproc
	call	__frameset0
	private	tmp6
tmp6:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	2 0 0 prologue_end
	ld	iy, _camera_pos
	loc	2 37 18
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	ld	(_camera_pos), hl
	ld	(_camera_pos+3), de
	lea	hl, iy + 6
	ld	(hl), c
	inc	hl
	ld	(hl), b
	loc	2 38 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp7
tmp7:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"drw_DrawRLETCamera", 0

	section	.bss,"aw",@nobits
	private	_camera_pos
_camera_pos:
	rb	8

	file	3 "C:\games\CEdev" "include\stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	4 "C:\games\CEdev" "include\graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	section	.debug_abbrev,"",@progbits
	private	abbrev_start26
abbrev_start26:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	5
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	8
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	9
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	10
	db	46
	db	0
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	11
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	13
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	14
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	15
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start26
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	1
	dd	func_end2-func_begin0
	dd	addr_table_base0
	db	2
	db	3
	dd	46
	db	2
	db	15
	db	2
	db	161
	db	0
	db	3
	dd	54
	db	8
	db	1
	db	20
	db	4
	db	7
	db	8
	db	1
	db	18
	db	5
	db	4
	dd	78
	db	1
	db	19
	db	0
	db	5
	db	6
	dd	78
	db	1
	db	19
	db	4
	db	0
	db	6
	db	5
	db	4
	db	4
	db	7
	dd	87
	db	6
	db	9
	db	6
	db	1
	db	8
	db	1
	dd	func_end0-func_begin0
	db	1
	db	84

	db	10
	db	2
	db	17


	db	9
	db	13
	db	2
	db	17
	dd	154
	db	9
	db	21
	db	2
	db	17
	dd	46
	db	0
	db	10
	db	2
	dd	func_end1-func_begin1
	db	1
	db	84

	db	11
	db	2
	db	32

	dd	46

	db	8
	db	3
	dd	func_end2-func_begin2
	db	1
	db	84

	db	12
	db	2
	db	36


	db	9
	db	21
	db	2
	db	36
	dd	46
	db	0
	db	7
	dd	159
	db	11
	dd	164
	db	3
	dd	172
	db	20
	db	4
	db	78
	db	12
	db	2
	db	4
	db	74
	db	5
	db	14
	dd	204
	db	4
	db	75
	db	0
	db	5
	db	17
	dd	204
	db	4
	db	76
	db	1
	db	5
	db	18
	dd	216
	db	4
	db	77
	db	2
	db	0
	db	3
	dd	212
	db	16
	db	3
	db	11
	db	6
	db	15
	db	8
	db	1
	db	13
	dd	204
	db	14
	dd	227
	db	0
	db	15
	db	19
	db	8
	db	7
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	92
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)", 0
	private	info_string1
info_string1:
	db	"src\draw.c", 0
	private	info_string2
info_string2:
	db	"C:\games\CEdev\projects\physxtest", 0
	private	info_string3
info_string3:
	db	"camera_pos", 0
	private	info_string4
info_string4:
	db	"x", 0
	private	info_string5
info_string5:
	db	"float", 0
	private	info_string6
info_string6:
	db	"y", 0
	private	info_string7
info_string7:
	db	"vector2", 0
	private	info_string8
info_string8:
	db	"vec2", 0
	private	info_string9
info_string9:
	db	"char", 0
	private	info_string10
info_string10:
	db	"drw_DrawRLETCamera", 0
	private	info_string11
info_string11:
	db	"drw_GetCameraPos", 0
	private	info_string12
info_string12:
	db	"drw_SetCameraPos", 0
	private	info_string13
info_string13:
	db	"sprite", 0
	private	info_string14
info_string14:
	db	"width", 0
	private	info_string15
info_string15:
	db	"unsigned char", 0
	private	info_string16
info_string16:
	db	"uint8_t", 0
	private	info_string17
info_string17:
	db	"height", 0
	private	info_string18
info_string18:
	db	"data", 0
	private	info_string19
info_string19:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string20
info_string20:
	db	"gfx_sprite_t", 0
	private	info_string21
info_string21:
	db	"pos", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_camera_pos
	dl	func_begin0
	dl	func_begin1
	dl	func_begin2
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_sprintf
	extern	__frameset0
