	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\games\CEdev\projects\physxtest" "src\main.c" md5 0x4a847988a311f8cf2da65078c177bad4
	file	1 "src/types" "IDrawable.h" md5 0xe751241ef46e6c5ac3f29b44b347b69b
	file	2 "C:/games/CEdev/projects/physxtest/src" "main.c" md5 0x4a847988a311f8cf2da65078c177bad4
	file	3 "src" "character.h" md5 0xbba9e4ae6b1db97a75f7c30f385c97e8
	file	4 "src/types" "vec2.h" md5 0xb3c9a5f73d69c4fd2a8743b5bc7a9028
	file	5 "C:\games\CEdev" "include\stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	6 "src/types" "basetypes.h" md5 0x929cfe7db14affe672f51e7197c17a57
	file	7 "C:\games\CEdev" "include\graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	section	.text,"ax",@progbits
	public	_testsballs
_testsballs:
	private	func_begin0
func_begin0:
	loc	2 32 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	2 33 5 prologue_end
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp1
tmp1:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_main
_main:
	private	func_begin1
func_begin1:
	loc	2 37 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp2
tmp2:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, -327680
	private	tmp3
tmp3:
	loc	2 0 0 prologue_end
	ld	hl, L_.str
	ld	de, _idrawables
	ld	(ix - 3), de
	loc	2 38 5
	push	hl
	push	bc
	call	_sprintf
	private	tmp4
tmp4:
	pop	hl
	pop	hl
	loc	2 40 5
	ld	hl, L_.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp5
tmp5:
	pop	hl
	pop	hl
	loc	2 41 5
	call	_begin
	private	tmp6
tmp6:
	loc	2 0 5 is_stmt 0
	ld	de, 16
	ld	bc, 0
BB1_1:
	private	tmp7
tmp7:
	loc	2 42 5 is_stmt 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB1_2
	private	tmp8
tmp8:
	loc	2 43 9
	ld	hl, (ix - 3)
	ld	hl, (hl)
	push	hl
	push	bc
	ld	hl, L_.str.2
	push	hl
	ld	hl, -327680
	push	hl
	ld	(ix - 6), bc
	private	tmp9
tmp9:
	call	_sprintf
	private	tmp10
tmp10:
	loc	2 0 9 is_stmt 0
	ld	bc, (ix - 6)
	ld	de, 16
	loc	2 43 9
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp11
tmp11:
	loc	2 42 66 is_stmt 1
	inc	bc
	private	tmp12
tmp12:
	loc	2 42 5 is_stmt 0
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	ld	(ix - 3), iy
	jq	BB1_1
	private	tmp13
tmp13:
BB1_2:
	loc	2 45 5 is_stmt 1
	ld	hl, L_.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp14
tmp14:
	pop	hl
	pop	hl
	loc	2 46 5
	call	_gfx_Begin
	private	tmp15
tmp15:
	loc	2 0 5 is_stmt 0
	ld	hl, 1
	loc	2 47 5 is_stmt 1
	push	hl
	call	_gfx_SetDraw
	private	tmp16
tmp16:
	pop	hl
	loc	2 49 5
	ld	hl, L_.str.4
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp17
tmp17:
	pop	hl
	pop	hl
BB1_3:
	loc	2 50 12
	call	_step
	private	tmp18
tmp18:
	loc	2 0 12 is_stmt 0
	ld	l, 1
	loc	2 50 5
	xor	a, l
	bit	0, a
	jq	nz, BB1_5
	private	tmp19
tmp19:
	loc	2 51 9 is_stmt 1
	ld	hl, L_.str.5
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp20
tmp20:
	pop	hl
	pop	hl
	loc	2 52 9
	call	_draw
	private	tmp21
tmp21:
	loc	2 53 9
	ld	hl, L_.str.6
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp22
tmp22:
	pop	hl
	pop	hl
	loc	2 54 9
	call	_gfx_SwapDraw
	private	tmp23
tmp23:
	loc	2 55 9
	call	_gfx_Wait
	private	tmp24
tmp24:
	loc	2 0 9 is_stmt 0
	jq	BB1_3
	private	tmp25
tmp25:
BB1_5:
	loc	2 109 5 is_stmt 1
	call	_gfx_End
	private	tmp26
tmp26:
	loc	2 58 5
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp27
tmp27:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_begin
_begin:
	private	func_begin2
func_begin2:
	loc	2 90 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp28
tmp28:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	2 0 0 prologue_end
	ld	hl, _p1
	private	tmp29
tmp29:
	ld	de, _idrawables
	ld	(ix - 3), de
	private	tmp30
tmp30:
	loc	2 91 5
	push	hl
	call	_chr_setcharacter_oiram
	private	tmp31
tmp31:
	loc	2 0 5 is_stmt 0
	ld	bc, -1
	loc	2 91 5
	pop	hl
	ld	de, 15
BB2_1:
	private	tmp32
tmp32:
	loc	2 0 0
	ld	iy, (ix - 3)
	private	tmp33
tmp33:
	loc	2 93 5 is_stmt 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB2_4
	private	tmp34
tmp34:
	loc	2 94 13
	inc	bc
	private	tmp35
tmp35:
	lea	hl, iy + 3
	ld	(ix - 3), hl
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_1
	private	tmp36
tmp36:
	loc	2 95 13
	ld	hl, 0
	push	hl
	push	bc
	ld	hl, L_.str.14
	push	hl
	ld	hl, -327680
	push	hl
	ld	(ix - 3), bc
	ld	(ix - 6), iy
	call	_sprintf
	private	tmp37
tmp37:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	2 96 13
	ld	hl, (ix - 3)
	push	hl
	ld	hl, L_.str.15
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp38
tmp38:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _p1
	ex	de, hl
	loc	2 97 27
	ld	hl, (ix - 6)
	ld	(hl), de
	loc	2 98 13
	push	de
	ld	hl, (ix - 3)
	push	hl
	ld	hl, L_.str.14
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp39
tmp39:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	2 99 13
	ld	hl, (_idrawables+3)
	push	hl
	ld	hl, L_.str.16
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp40
tmp40:
	pop	hl
	pop	hl
	pop	hl
	jq	BB2_5
	private	tmp41
tmp41:
BB2_4:
	loc	2 104 5
	ld	hl, L_.str.17
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp42
tmp42:
	pop	hl
	pop	hl
	loc	2 105 5
	call	_err_fatalcrash
	private	tmp43
tmp43:
BB2_5:
	loc	2 106 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp44
tmp44:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc
	file	8 "src" "error.h" md5 0x5ee9b5ab03761bf2933841b0b18a9c3c

	section	.text,"ax",@progbits
	public	_step
_step:
	private	func_begin3
func_begin3:
	loc	2 85 0
	cfi_startproc
	loc	2 86 5 prologue_end
	call	_kb_Scan
	private	tmp45
tmp45:
	loc	2 87 14
	ld	hl, -720868
	push	de
	cfi_adjust_cfa_offset 3
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	cfi_adjust_cfa_offset -3
	loc	2 87 12 is_stmt 0
	ld	a, l
	bit	6, a
	jq	z, BB3_1
	loc	2 0 12
	ld	a, 0
	loc	2 87 5
	ret
BB3_1:
	loc	2 0 5
	ld	a, 1
	loc	2 87 5
	ret
	private	tmp46
tmp46:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc
	file	9 "C:\games\CEdev" "include\keypadc.h" md5 0xbfc2088ae0e53257626cbaf9f27540ef

	section	.text,"ax",@progbits
	public	_draw
_draw:
	private	func_begin4
func_begin4:
	loc	2 61 0 is_stmt 1
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp47
tmp47:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, -327680
	private	tmp48
tmp48:
	loc	2 0 0 prologue_end
	ld	hl, L_.str.7
	loc	2 62 5
	push	hl
	push	de
	call	_sprintf
	private	tmp49
tmp49:
	pop	hl
	pop	hl
	ld	hl, 20
	loc	2 63 5
	push	hl
	call	_gfx_FillScreen
	private	tmp50
tmp50:
	pop	hl
	ld	de, 16
	ld	iy, _idrawables
	ld	(ix - 3), iy
	ld	bc, 0
BB4_1:
	private	tmp51
tmp51:
	loc	2 65 5
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB4_2
	private	tmp52
tmp52:
	loc	2 66 9
	ld	hl, (iy)
	push	hl
	push	bc
	ld	hl, L_.str.8
	push	hl
	ld	hl, -327680
	push	hl
	ld	(ix - 6), iy
	ld	(ix - 9), bc
	private	tmp53
tmp53:
	call	_sprintf
	private	tmp54
tmp54:
	loc	2 0 9 is_stmt 0
	ld	bc, (ix - 9)
	ld	iy, (ix - 6)
	loc	2 66 9
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp55
tmp55:
	loc	2 65 66 is_stmt 1
	inc	bc
	private	tmp56
tmp56:
	loc	2 65 5 is_stmt 0
	lea	iy, iy + 3
	ld	de, 16
	jq	BB4_1
	private	tmp57
tmp57:
BB4_2:
	loc	2 69 5 is_stmt 1
	ld	hl, L_.str.9
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp58
tmp58:
	pop	hl
	pop	hl
	loc	2 70 5
	ld	hl, (_idrawables+3)
	push	hl
	ld	hl, L_.str.10
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp59
tmp59:
	pop	hl
	pop	hl
	pop	hl
	ld	de, 0
BB4_3:
	loc	2 0 5 is_stmt 0
	ld	bc, 16
	private	tmp60
tmp60:
	loc	2 71 5 is_stmt 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB4_8
	private	tmp61
tmp61:
	loc	2 72 9
	push	de
	ld	hl, L_.str.11
	push	hl
	ld	hl, -327680
	push	hl
	ld	(ix - 6), de
	private	tmp62
tmp62:
	call	_sprintf
	private	tmp63
tmp63:
	pop	hl
	pop	hl
	pop	hl
	loc	2 73 9
	ld	hl, (ix - 3)
	ld	de, (hl)
	push	de
	ld	hl, (ix - 6)
	push	hl
	ld	hl, L_.str.8
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp64
tmp64:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	2 74 31
	ld	hl, (ix - 3)
	ld	de, (hl)
	private	tmp65
tmp65:
	loc	2 76 13
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_6
	private	tmp66
tmp66:
	loc	2 77 13
	push	de
	ld	hl, (ix - 6)
	push	hl
	ld	hl, L_.str.8
	push	hl
	ld	hl, -327680
	push	hl
	ld	(ix - 9), de
	private	tmp67
tmp67:
	call	_sprintf
	private	tmp68
tmp68:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	2 78 13
	ld	hl, (ix - 9)
	push	hl
	ld	hl, L_.str.12
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp69
tmp69:
	pop	hl
	pop	hl
	pop	hl
	loc	2 79 13
	ld	hl, L_.str.13
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp70
tmp70:
	pop	hl
	pop	hl
	ld	iy, (ix - 9)
	loc	2 80 23
	ld	hl, (iy)
	loc	2 80 38 is_stmt 0
	ld	de, (iy + 3)
	loc	2 80 13
	push	de
	call	__indcallhl
	private	tmp71
tmp71:
	pop	hl
	private	tmp72
tmp72:
BB4_6:
	loc	2 0 13
	ld	de, (ix - 6)
	loc	2 71 66 is_stmt 1
	inc	de
	private	tmp73
tmp73:
	loc	2 71 5 is_stmt 0
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	ld	(ix - 3), iy
	jq	BB4_3
	private	tmp74
tmp74:
BB4_8:
	loc	2 83 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp75
tmp75:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_end
_end:
	private	func_begin5
func_begin5:
	loc	2 108 0
	cfi_startproc
	loc	2 109 5 prologue_end
	jp	_gfx_End
	private	tmp76
tmp76:
	section	.text,"ax",@progbits
	private	func_end5
func_end5:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"running testballs", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"before begin", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"begin(): %i is %p", 10, 0

	section	.bss,"aw",@nobits
	private	_idrawables
_idrawables:
	rb	48

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"gfx stuff", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"about to step first time", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"drawing", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"after draw", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"fill screenn", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"draw(): %i is %p", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"for loop", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"draw(): %p", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"iteration %i", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"draw(): drawable is %p", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"drawing!", 10, 0

	section	.bss,"aw",@nobits
	private	_p1
_p1:
	rb	17

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"begin() %i is %p", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"set %i", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"begin() 1 is %p", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"In begin():", 10, "  every IDrawable in idrawables used", 10, 0

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	5
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp7-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp9-func_begin0
	uleb128	tmp12-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp12-func_begin0
	uleb128	tmp13-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp33-func_begin0
	uleb128	tmp34-func_begin0
	db	6
	db	112
	db	0
	db	17
	db	127
	db	28
	db	159
	db	4
	uleb128	tmp34-func_begin0
	uleb128	tmp35-func_begin0
	db	9
	db	112
	db	0
	db	17
	db	127
	db	28
	db	17
	db	1
	db	34
	db	159
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp51-func_begin0
	uleb128	tmp53-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp53-func_begin0
	uleb128	tmp56-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp56-func_begin0
	uleb128	tmp57-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp60-func_begin0
	uleb128	tmp62-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp62-func_begin0
	uleb128	tmp73-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp73-func_begin0
	uleb128	tmp74-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp65-func_begin0
	uleb128	tmp67-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp67-func_begin0
	uleb128	tmp72-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start95
abbrev_start95:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	116
	db	23
	db	"Œ"
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	6
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	8
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	9
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	10
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	11
	db	38
	db	0
	db	0
	db	0
	db	12
	db	15
	db	0
	db	0
	db	0
	db	13
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	14
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	15
	db	4
	db	1
	db	73
	db	19
	db	11
	db	11
	db	58
	db	11
	db	59
	db	5
	db	0
	db	0
	db	16
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	17
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	18
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	19
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	20
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	21
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	22
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	32
	db	11
	db	0
	db	0
	db	23
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	24
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	25
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	26
	db	29
	db	0
	db	49
	db	19
	db	17
	db	27
	db	18
	db	6
	db	88
	db	11
	db	89
	db	11
	db	87
	db	11
	db	0
	db	0
	db	27
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	28
	db	11
	db	1
	db	85
	db	35
	db	0
	db	0
	db	29
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	30
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	31
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	32
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	33
	db	46
	db	0
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	49
	db	19
	db	0
	db	0
	db	34
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start95
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	2
	dd	func_end5-func_begin0
	dd	addr_table_base0
	dd	rnglists_table_base0
	dd	loclists_table_base0
	db	2
	db	3
	dd	54
	db	2
	db	28
	db	2
	db	161
	db	0
	db	3
	dd	66
	db	4
	dd	122
	db	16
	db	0
	db	5
	dd	71
	db	6
	dd	79
	db	6
	db	1
	db	20
	db	7
	db	6
	db	6
	db	1
	db	17
	db	8
	db	4
	dd	103
	db	1
	db	18
	db	0
	db	8
	db	5
	dd	121
	db	1
	db	19
	db	3
	db	0
	db	5
	dd	108
	db	9

	db	10
	dd	115
	db	0
	db	5
	dd	120
	db	11
	db	12
	db	13
	db	7
	db	8
	db	7
	db	2
	db	8
	dd	137
	db	2
	db	30
	db	2
	db	161
	db	1
	db	6
	dd	145
	db	20
	db	3
	db	24
	db	7
	db	20
	db	17
	db	3
	db	20
	db	8
	db	9
	dd	71
	db	3
	db	21
	db	0
	db	8
	db	10
	dd	178
	db	3
	db	22
	db	6
	db	8
	db	16
	dd	214
	db	3
	db	23
	db	14
	db	0
	db	6
	dd	186
	db	15
	db	4
	db	20
	db	7
	db	14
	db	8
	db	4
	db	18
	db	8
	db	11
	dd	210
	db	4
	db	19
	db	0
	db	8
	db	13
	dd	210
	db	4
	db	19
	db	4
	db	0
	db	14
	db	12
	db	4
	db	4
	db	6
	dd	222
	db	19
	db	6
	db	23
	db	6
	dd	230
	db	18
	db	5
	db	60
	db	14
	db	17
	db	7
	db	3
	db	15
	dd	230
	db	3
	db	7
	dw	845
	db	16
	db	21
	db	0
	db	16
	db	22
	db	1
	db	0
	db	5
	dd	255
	db	14
	db	23
	db	6
	db	1
	db	5
	dd	264
	db	6
	dd	272
	db	29
	db	7
	db	78
	db	17
	db	2
	db	7
	db	74
	db	8
	db	24
	dd	304
	db	7
	db	75
	db	0
	db	8
	db	27
	dd	304
	db	7
	db	76
	db	1
	db	8
	db	28
	dd	316
	db	7
	db	77
	db	2
	db	0
	db	6
	dd	312
	db	26
	db	5
	db	11
	db	14
	db	25
	db	8
	db	1
	db	3
	dd	304
	db	18
	dd	122
	db	0
	db	5
	dd	332
	db	19
	dd	337
	db	6
	dd	345
	db	31
	db	5
	db	35
	db	14
	db	30
	db	7
	db	2
	db	20
	db	2
	dd	func_end0-func_begin0
	db	1
	db	84

	db	41
	db	2
	db	32


	db	21
	db	47
	db	2
	db	32
	dd	665
	db	0
	db	22
	db	32
	db	2
	db	108


	db	1
	db	23
	db	3
	dd	func_end1-func_begin1
	db	1
	db	84

	db	42
	db	2
	db	36

	dd	657

	db	24
	db	4
	dd	tmp13-tmp7
	db	25
	db	0
	db	48
	db	2
	db	42
	dd	675
	db	0
	db	26
	dd	369
	db	5
	dd	tmp26-tmp25
	db	2
	db	57
	db	5
	db	27
	dd	461
	db	6
	db	27
	dd	497
	db	7
	db	27
	dd	508
	db	8
	db	27
	dd	530
	db	9
	db	27
	dd	596
	db	10
	db	27
	dd	601
	db	11
	db	27
	dd	606
	db	12
	db	0
	db	20
	db	13
	dd	func_end2-func_begin2
	db	1
	db	84

	db	44
	db	2
	db	90


	db	28
	db	0
	db	25
	db	1
	db	48
	db	2
	db	93
	dd	675
	db	0
	db	27
	dd	611
	db	14
	db	27
	dd	626
	db	15
	db	0
	db	29
	db	33
	db	7
	dw	840



	db	10
	dd	312
	db	0
	db	23
	db	16
	dd	func_end3-func_begin3
	db	1
	db	87

	db	45
	db	2
	db	85

	dd	661

	db	27
	dd	630
	db	17
	db	0
	db	20
	db	18
	dd	func_end4-func_begin4
	db	1
	db	84

	db	4
	db	2
	db	61


	db	24
	db	19
	dd	tmp57-tmp51
	db	25
	db	2
	db	48
	db	2
	db	65
	dd	675
	db	0
	db	24
	db	21
	dd	tmp74-tmp60
	db	25
	db	3
	db	48
	db	2
	db	71
	dd	675
	db	24
	db	20
	dd	tmp72-tmp61
	db	25
	db	4
	db	50
	db	2
	db	74
	dd	66
	db	0
	db	0
	db	27
	dd	634
	db	22
	db	0
	db	30
	db	34
	db	7
	dw	888



	db	30
	db	35
	db	7
	dw	898



	db	30
	db	36
	db	7
	dw	304



	db	31
	db	37
	db	3
	db	26



	db	10
	dd	621
	db	0
	db	5
	dd	145
	db	32
	db	38
	db	8
	db	16



	db	32
	db	39
	db	9
	db	26



	db	29
	db	40
	db	7
	dw	541



	db	10
	dd	312
	db	0
	db	33
	db	23
	dd	func_end5-func_begin5
	db	1
	db	87

	dd	369
	db	14
	db	43
	db	5
	db	3
	db	14
	db	46
	db	2
	db	1
	db	5
	dd	670
	db	34
	dd	264
	db	6
	dd	304
	db	49
	db	6
	db	19
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_rnglists,"",@progbits
	dd	debug_list_header_end1-debug_list_header_start1
	private	debug_list_header_start1
debug_list_header_start1:
	dw	5
	db	3
	db	0
	dd	1
	private	rnglists_table_base0
rnglists_table_base0:
	dd	debug_ranges0-rnglists_table_base0
	private	debug_ranges0
debug_ranges0:
	db	4
	uleb128	tmp29-func_begin0
	uleb128	tmp30-func_begin0
	db	4
	uleb128	tmp32-func_begin0
	uleb128	tmp41-func_begin0
	db	0
	private	debug_list_header_end1
debug_list_header_end1:
	section	.debug_str_offsets,"",@progbits
	dd	208
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)", 0
	private	info_string1
info_string1:
	db	"src\main.c", 0
	private	info_string2
info_string2:
	db	"C:\games\CEdev\projects\physxtest", 0
	private	info_string3
info_string3:
	db	"idrawables", 0
	private	info_string4
info_string4:
	db	"draw", 0
	private	info_string5
info_string5:
	db	"self", 0
	private	info_string6
info_string6:
	db	"IDrawable", 0
	private	info_string7
info_string7:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string8
info_string8:
	db	"p1", 0
	private	info_string9
info_string9:
	db	"to_IDrawable", 0
	private	info_string10
info_string10:
	db	"pos", 0
	private	info_string11
info_string11:
	db	"x", 0
	private	info_string12
info_string12:
	db	"float", 0
	private	info_string13
info_string13:
	db	"y", 0
	private	info_string14
info_string14:
	db	"vector2", 0
	private	info_string15
info_string15:
	db	"vec2", 0
	private	info_string16
info_string16:
	db	"anim_frame", 0
	private	info_string17
info_string17:
	db	"unsigned int", 0
	private	info_string18
info_string18:
	db	"uint24_t", 0
	private	info_string19
info_string19:
	db	"u24", 0
	private	info_string20
info_string20:
	db	"Character", 0
	private	info_string21
info_string21:
	db	"gfx_screen", 0
	private	info_string22
info_string22:
	db	"gfx_buffer", 0
	private	info_string23
info_string23:
	db	"char", 0
	private	info_string24
info_string24:
	db	"width", 0
	private	info_string25
info_string25:
	db	"unsigned char", 0
	private	info_string26
info_string26:
	db	"uint8_t", 0
	private	info_string27
info_string27:
	db	"height", 0
	private	info_string28
info_string28:
	db	"data", 0
	private	info_string29
info_string29:
	db	"gfx_sprite_t", 0
	private	info_string30
info_string30:
	db	"unsigned short", 0
	private	info_string31
info_string31:
	db	"uint16_t", 0
	private	info_string32
info_string32:
	db	"end", 0
	private	info_string33
info_string33:
	db	"gfx_SetDraw", 0
	private	info_string34
info_string34:
	db	"gfx_SwapDraw", 0
	private	info_string35
info_string35:
	db	"gfx_Wait", 0
	private	info_string36
info_string36:
	db	"gfx_End", 0
	private	info_string37
info_string37:
	db	"chr_setcharacter_oiram", 0
	private	info_string38
info_string38:
	db	"err_fatalcrash", 0
	private	info_string39
info_string39:
	db	"kb_Scan", 0
	private	info_string40
info_string40:
	db	"gfx_FillScreen", 0
	private	info_string41
info_string41:
	db	"testsballs", 0
	private	info_string42
info_string42:
	db	"main", 0
	private	info_string43
info_string43:
	db	"int", 0
	private	info_string44
info_string44:
	db	"begin", 0
	private	info_string45
info_string45:
	db	"step", 0
	private	info_string46
info_string46:
	db	"_Bool", 0
	private	info_string47
info_string47:
	db	"test", 0
	private	info_string48
info_string48:
	db	"i", 0
	private	info_string49
info_string49:
	db	"u8", 0
	private	info_string50
info_string50:
	db	"drawable", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_idrawables
	dl	_p1
	dl	func_begin0
	dl	func_begin1
	dl	tmp7
	dl	tmp25
	dl	tmp6
	dl	tmp16
	dl	tmp18
	dl	tmp21
	dl	tmp23
	dl	tmp24
	dl	tmp26
	dl	func_begin2
	dl	tmp31
	dl	tmp43
	dl	func_begin3
	dl	tmp45
	dl	func_begin4
	dl	tmp51
	dl	tmp61
	dl	tmp60
	dl	tmp50
	dl	func_begin5
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_sprintf
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	__indcallhl
	extern	_err_fatalcrash
	extern	_gfx_SwapDraw
	extern	_gfx_SetDraw
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Wait
	extern	_chr_setcharacter_oiram
	extern	_gfx_End
	extern	__frameset0
