	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\games\CEdev\projects\physxtest" "src\main.c" md5 0xf9466a9868c5daa7e226f20b15075835
	file	1 "src/types" "IDrawable.h" md5 0xe751241ef46e6c5ac3f29b44b347b69b
	file	2 "C:/games/CEdev/projects/physxtest/src" "main.c" md5 0xf9466a9868c5daa7e226f20b15075835
	file	3 "src" "character.h" md5 0xd6f762ae2bc6a4f38c3e1c08507e3047
	file	4 "src/types" "vec2.h" md5 0xb3c9a5f73d69c4fd2a8743b5bc7a9028
	file	5 "C:\games\CEdev" "include\stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	6 "src/types" "basetypes.h" md5 0x929cfe7db14affe672f51e7197c17a57
	file	7 "C:\games\CEdev" "include\graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	section	.text,"ax",@progbits
	public	_main
_main:
	private	func_begin0
func_begin0:
	loc	2 32 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, -327680
	private	tmp1
tmp1:
	loc	2 0 0 prologue_end
	ld	hl, L_.str
	ld	bc, _idrawables
	ld	(ix - 3), bc
	loc	2 33 5
	push	hl
	push	de
	call	_sprintf
	private	tmp2
tmp2:
	pop	hl
	pop	hl
	loc	2 34 5
	call	_begin
	private	tmp3
tmp3:
	loc	2 0 5 is_stmt 0
	ld	de, 16
	ld	bc, 0
BB0_1:
	private	tmp4
tmp4:
	loc	2 35 5 is_stmt 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB0_2
	private	tmp5
tmp5:
	loc	2 36 9
	ld	hl, (ix - 3)
	ld	hl, (hl)
	push	hl
	push	bc
	ld	hl, L_.str.1
	push	hl
	ld	hl, -327680
	push	hl
	ld	(ix - 6), bc
	private	tmp6
tmp6:
	call	_sprintf
	private	tmp7
tmp7:
	loc	2 0 9 is_stmt 0
	ld	bc, (ix - 6)
	ld	de, 16
	loc	2 36 9
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp8
tmp8:
	loc	2 35 66 is_stmt 1
	inc	bc
	private	tmp9
tmp9:
	loc	2 35 5 is_stmt 0
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	ld	(ix - 3), iy
	jq	BB0_1
	private	tmp10
tmp10:
BB0_2:
	loc	2 38 5 is_stmt 1
	ld	hl, L_.str.2
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp11
tmp11:
	pop	hl
	pop	hl
	loc	2 39 5
	call	_gfx_Begin
	private	tmp12
tmp12:
	loc	2 0 5 is_stmt 0
	ld	hl, 1
	loc	2 40 5 is_stmt 1
	push	hl
	call	_gfx_SetDraw
	private	tmp13
tmp13:
	pop	hl
	loc	2 42 5
	ld	hl, L_.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp14
tmp14:
	pop	hl
	pop	hl
BB0_3:
	loc	2 43 12
	call	_step
	private	tmp15
tmp15:
	loc	2 0 12 is_stmt 0
	ld	l, 1
	loc	2 43 5
	xor	a, l
	bit	0, a
	jq	nz, BB0_5
	private	tmp16
tmp16:
	loc	2 44 9 is_stmt 1
	ld	hl, L_.str.4
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp17
tmp17:
	pop	hl
	pop	hl
	loc	2 45 9
	call	_draw
	private	tmp18
tmp18:
	loc	2 46 9
	ld	hl, L_.str.5
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp19
tmp19:
	pop	hl
	pop	hl
	loc	2 47 9
	call	_gfx_SwapDraw
	private	tmp20
tmp20:
	loc	2 48 9
	call	_gfx_Wait
	private	tmp21
tmp21:
	loc	2 0 9 is_stmt 0
	jq	BB0_3
	private	tmp22
tmp22:
BB0_5:
	loc	2 102 5 is_stmt 1
	call	_gfx_End
	private	tmp23
tmp23:
	loc	2 51 5
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp24
tmp24:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_begin
_begin:
	private	func_begin1
func_begin1:
	loc	2 83 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp25
tmp25:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	2 0 0 prologue_end
	ld	de, _p1
	ld	hl, _chr_oiram
	ld	bc, 17
	private	tmp26
tmp26:
	ld	iy, _idrawables
	private	tmp27
tmp27:
	loc	2 84 10
	ldir
	ld	bc, -1
	ld	de, 15
BB1_1:
	private	tmp28
tmp28:
	loc	2 86 5
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB1_4
	private	tmp29
tmp29:
	loc	2 87 13
	inc	bc
	private	tmp30
tmp30:
	loc	2 0 13 is_stmt 0
	lea	hl, iy
	loc	2 87 13
	lea	de, iy + 3
	ld	(ix - 6), iy
	push	de
	pop	iy
	ld	de, 15
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_1
	private	tmp31
tmp31:
	loc	2 88 13 is_stmt 1
	ld	hl, 0
	push	hl
	push	bc
	ld	hl, L_.str.13
	push	hl
	ld	hl, -327680
	push	hl
	ld	(ix - 3), bc
	call	_sprintf
	private	tmp32
tmp32:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	2 89 13
	ld	hl, (ix - 3)
	push	hl
	ld	hl, L_.str.14
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp33
tmp33:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _p1
	ex	de, hl
	loc	2 90 27
	ld	hl, (ix - 6)
	ld	(hl), de
	loc	2 91 13
	push	de
	ld	hl, (ix - 3)
	push	hl
	ld	hl, L_.str.13
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp34
tmp34:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	2 92 13
	ld	hl, (_idrawables+3)
	push	hl
	ld	hl, L_.str.15
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp35
tmp35:
	pop	hl
	pop	hl
	pop	hl
	jq	BB1_5
	private	tmp36
tmp36:
BB1_4:
	loc	2 97 5
	ld	hl, L_.str.16
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp37
tmp37:
	pop	hl
	pop	hl
	loc	2 98 5
	call	_err_fatalcrash
	private	tmp38
tmp38:
BB1_5:
	loc	2 99 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp39
tmp39:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	8 "src" "error.h" md5 0x5ee9b5ab03761bf2933841b0b18a9c3c

	section	.text,"ax",@progbits
	public	_step
_step:
	private	func_begin2
func_begin2:
	loc	2 78 0
	cfi_startproc
	loc	2 79 5 prologue_end
	call	_kb_Scan
	private	tmp40
tmp40:
	loc	2 80 14
	ld	hl, -720868
	push	de
	cfi_adjust_cfa_offset 3
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	cfi_adjust_cfa_offset -3
	loc	2 80 12 is_stmt 0
	ld	a, l
	bit	6, a
	jq	z, BB2_1
	loc	2 0 12
	ld	a, 0
	loc	2 80 5
	ret
BB2_1:
	loc	2 0 5
	ld	a, 1
	loc	2 80 5
	ret
	private	tmp41
tmp41:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc
	file	9 "C:\games\CEdev" "include\keypadc.h" md5 0xbfc2088ae0e53257626cbaf9f27540ef

	section	.text,"ax",@progbits
	public	_draw
_draw:
	private	func_begin3
func_begin3:
	loc	2 54 0 is_stmt 1
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp42
tmp42:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, -327680
	private	tmp43
tmp43:
	loc	2 0 0 prologue_end
	ld	hl, L_.str.6
	loc	2 55 5
	push	hl
	push	de
	call	_sprintf
	private	tmp44
tmp44:
	pop	hl
	pop	hl
	ld	hl, 20
	loc	2 56 5
	push	hl
	call	_gfx_FillScreen
	private	tmp45
tmp45:
	pop	hl
	ld	de, 16
	ld	iy, _idrawables
	ld	(ix - 3), iy
	ld	bc, 0
BB3_1:
	private	tmp46
tmp46:
	loc	2 58 5
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB3_2
	private	tmp47
tmp47:
	loc	2 59 9
	ld	hl, (iy)
	push	hl
	push	bc
	ld	hl, L_.str.7
	push	hl
	ld	hl, -327680
	push	hl
	ld	(ix - 6), iy
	ld	(ix - 9), bc
	private	tmp48
tmp48:
	call	_sprintf
	private	tmp49
tmp49:
	loc	2 0 9 is_stmt 0
	ld	bc, (ix - 9)
	ld	iy, (ix - 6)
	loc	2 59 9
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp50
tmp50:
	loc	2 58 66 is_stmt 1
	inc	bc
	private	tmp51
tmp51:
	loc	2 58 5 is_stmt 0
	lea	iy, iy + 3
	ld	de, 16
	jq	BB3_1
	private	tmp52
tmp52:
BB3_2:
	loc	2 62 5 is_stmt 1
	ld	hl, L_.str.8
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp53
tmp53:
	pop	hl
	pop	hl
	loc	2 63 5
	ld	hl, (_idrawables+3)
	push	hl
	ld	hl, L_.str.9
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp54
tmp54:
	pop	hl
	pop	hl
	pop	hl
	ld	de, 0
BB3_3:
	loc	2 0 5 is_stmt 0
	ld	bc, 16
	private	tmp55
tmp55:
	loc	2 64 5 is_stmt 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB3_8
	private	tmp56
tmp56:
	loc	2 65 9
	push	de
	ld	hl, L_.str.10
	push	hl
	ld	hl, -327680
	push	hl
	ld	(ix - 6), de
	private	tmp57
tmp57:
	call	_sprintf
	private	tmp58
tmp58:
	pop	hl
	pop	hl
	pop	hl
	loc	2 66 9
	ld	hl, (ix - 3)
	ld	de, (hl)
	push	de
	ld	hl, (ix - 6)
	push	hl
	ld	hl, L_.str.7
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp59
tmp59:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	2 67 31
	ld	hl, (ix - 3)
	ld	de, (hl)
	private	tmp60
tmp60:
	loc	2 69 13
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_6
	private	tmp61
tmp61:
	loc	2 70 13
	push	de
	ld	hl, (ix - 6)
	push	hl
	ld	hl, L_.str.7
	push	hl
	ld	hl, -327680
	push	hl
	ld	(ix - 9), de
	private	tmp62
tmp62:
	call	_sprintf
	private	tmp63
tmp63:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	2 71 13
	ld	hl, (ix - 9)
	push	hl
	ld	hl, L_.str.11
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp64
tmp64:
	pop	hl
	pop	hl
	pop	hl
	loc	2 72 13
	ld	hl, L_.str.12
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp65
tmp65:
	pop	hl
	pop	hl
	ld	iy, (ix - 9)
	loc	2 73 23
	ld	hl, (iy)
	loc	2 73 38 is_stmt 0
	ld	de, (iy + 3)
	loc	2 73 13
	push	de
	call	__indcallhl
	private	tmp66
tmp66:
	pop	hl
	private	tmp67
tmp67:
BB3_6:
	loc	2 0 13
	ld	de, (ix - 6)
	loc	2 64 66 is_stmt 1
	inc	de
	private	tmp68
tmp68:
	loc	2 64 5 is_stmt 0
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	ld	(ix - 3), iy
	jq	BB3_3
	private	tmp69
tmp69:
BB3_8:
	loc	2 76 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp70
tmp70:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_end
_end:
	private	func_begin4
func_begin4:
	loc	2 101 0
	cfi_startproc
	loc	2 102 5 prologue_end
	jp	_gfx_End
	private	tmp71
tmp71:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"before begin", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"begin(): %i is %p", 10, 0

	section	.bss,"aw",@nobits
	private	_idrawables
_idrawables:
	rb	48

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"gfx stuff", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"about to step first time", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"drawing", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"after draw", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"fill screenn", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"draw(): %i is %p", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"for loop", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"draw(): %p", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"iteration %i", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"draw(): drawable is %p", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"drawing!", 10, 0

	section	.bss,"aw",@nobits
	private	_p1
_p1:
	rb	17

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"begin() %i is %p", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"set %i", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"begin() 1 is %p", 10, 0

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"In begin():", 10, "  every IDrawable in idrawables used", 10, 0

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	5
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp6-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp6-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp9-func_begin0
	uleb128	tmp10-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp28-func_begin0
	uleb128	tmp29-func_begin0
	db	6
	db	112
	db	0
	db	17
	db	127
	db	28
	db	159
	db	4
	uleb128	tmp29-func_begin0
	uleb128	tmp30-func_begin0
	db	9
	db	112
	db	0
	db	17
	db	127
	db	28
	db	17
	db	1
	db	34
	db	159
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp46-func_begin0
	uleb128	tmp48-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp48-func_begin0
	uleb128	tmp51-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp51-func_begin0
	uleb128	tmp52-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp55-func_begin0
	uleb128	tmp57-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp57-func_begin0
	uleb128	tmp68-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp68-func_begin0
	uleb128	tmp69-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp60-func_begin0
	uleb128	tmp62-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp62-func_begin0
	uleb128	tmp67-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start79
abbrev_start79:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	116
	db	23
	db	"Œ"
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	6
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	8
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	9
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	10
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	11
	db	38
	db	0
	db	0
	db	0
	db	12
	db	15
	db	0
	db	0
	db	0
	db	13
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	14
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	15
	db	4
	db	1
	db	73
	db	19
	db	11
	db	11
	db	58
	db	11
	db	59
	db	5
	db	0
	db	0
	db	16
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	17
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	18
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	32
	db	11
	db	0
	db	0
	db	19
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	20
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	21
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	22
	db	29
	db	0
	db	49
	db	19
	db	17
	db	27
	db	18
	db	6
	db	88
	db	11
	db	89
	db	11
	db	87
	db	11
	db	0
	db	0
	db	23
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	24
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	25
	db	11
	db	1
	db	85
	db	35
	db	0
	db	0
	db	26
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	27
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	28
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	29
	db	46
	db	0
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	49
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start79
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	2
	dd	func_end4-func_begin0
	dd	addr_table_base0
	dd	rnglists_table_base0
	dd	loclists_table_base0
	db	2
	db	3
	dd	54
	db	2
	db	27
	db	2
	db	161
	db	0
	db	3
	dd	66
	db	4
	dd	122
	db	16
	db	0
	db	5
	dd	71
	db	6
	dd	79
	db	6
	db	1
	db	20
	db	7
	db	6
	db	6
	db	1
	db	17
	db	8
	db	4
	dd	103
	db	1
	db	18
	db	0
	db	8
	db	5
	dd	121
	db	1
	db	19
	db	3
	db	0
	db	5
	dd	108
	db	9

	db	10
	dd	115
	db	0
	db	5
	dd	120
	db	11
	db	12
	db	13
	db	7
	db	8
	db	7
	db	2
	db	8
	dd	137
	db	2
	db	29
	db	2
	db	161
	db	1
	db	6
	dd	145
	db	20
	db	3
	db	24
	db	7
	db	20
	db	17
	db	3
	db	20
	db	8
	db	9
	dd	71
	db	3
	db	21
	db	0
	db	8
	db	10
	dd	178
	db	3
	db	22
	db	6
	db	8
	db	16
	dd	214
	db	3
	db	23
	db	14
	db	0
	db	6
	dd	186
	db	15
	db	4
	db	20
	db	7
	db	14
	db	8
	db	4
	db	18
	db	8
	db	11
	dd	210
	db	4
	db	19
	db	0
	db	8
	db	13
	dd	210
	db	4
	db	19
	db	4
	db	0
	db	14
	db	12
	db	4
	db	4
	db	6
	dd	222
	db	19
	db	6
	db	23
	db	6
	dd	230
	db	18
	db	5
	db	60
	db	14
	db	17
	db	7
	db	3
	db	15
	dd	230
	db	3
	db	7
	dw	845
	db	16
	db	21
	db	0
	db	16
	db	22
	db	1
	db	0
	db	5
	dd	255
	db	14
	db	23
	db	6
	db	1
	db	6
	dd	267
	db	25
	db	5
	db	11
	db	14
	db	24
	db	8
	db	1
	db	5
	dd	276
	db	17
	dd	281
	db	6
	dd	289
	db	27
	db	5
	db	35
	db	14
	db	26
	db	7
	db	2
	db	18
	db	28
	db	2
	db	101


	db	1
	db	19
	db	2
	dd	func_end0-func_begin0
	db	1
	db	84

	db	36
	db	2
	db	31

	dd	560

	db	20
	db	3
	dd	tmp10-tmp4
	db	21
	db	0
	db	41
	db	2
	db	35
	dd	568
	db	0
	db	22
	dd	293
	db	4
	dd	tmp23-tmp22
	db	2
	db	50
	db	5
	db	23
	dd	385
	db	5
	db	23
	dd	415
	db	6
	db	23
	dd	426
	db	7
	db	23
	dd	448
	db	8
	db	23
	dd	514
	db	9
	db	23
	dd	519
	db	10
	db	23
	dd	524
	db	11
	db	0
	db	24
	db	12
	dd	func_end1-func_begin1
	db	1
	db	84

	db	38
	db	2
	db	83


	db	25
	db	0
	db	21
	db	1
	db	41
	db	2
	db	86
	dd	568
	db	0
	db	23
	dd	529
	db	13
	db	0
	db	26
	db	29
	db	7
	dw	840



	db	10
	dd	267
	db	0
	db	19
	db	14
	dd	func_end2-func_begin2
	db	1
	db	87

	db	39
	db	2
	db	78

	dd	564

	db	23
	dd	533
	db	15
	db	0
	db	24
	db	16
	dd	func_end3-func_begin3
	db	1
	db	84

	db	4
	db	2
	db	54


	db	20
	db	17
	dd	tmp52-tmp46
	db	21
	db	2
	db	41
	db	2
	db	58
	dd	568
	db	0
	db	20
	db	19
	dd	tmp69-tmp55
	db	21
	db	3
	db	41
	db	2
	db	64
	dd	568
	db	20
	db	18
	dd	tmp67-tmp56
	db	21
	db	4
	db	43
	db	2
	db	67
	dd	66
	db	0
	db	0
	db	23
	dd	537
	db	20
	db	0
	db	27
	db	30
	db	7
	dw	888



	db	27
	db	31
	db	7
	dw	898



	db	27
	db	32
	db	7
	dw	304



	db	28
	db	33
	db	8
	db	16



	db	28
	db	34
	db	9
	db	26



	db	26
	db	35
	db	7
	dw	541



	db	10
	dd	267
	db	0
	db	29
	db	21
	dd	func_end4-func_begin4
	db	1
	db	87

	dd	293
	db	14
	db	37
	db	5
	db	3
	db	14
	db	40
	db	2
	db	1
	db	6
	dd	259
	db	42
	db	6
	db	19
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_rnglists,"",@progbits
	dd	debug_list_header_end1-debug_list_header_start1
	private	debug_list_header_start1
debug_list_header_start1:
	dw	5
	db	3
	db	0
	dd	1
	private	rnglists_table_base0
rnglists_table_base0:
	dd	debug_ranges0-rnglists_table_base0
	private	debug_ranges0
debug_ranges0:
	db	4
	uleb128	tmp26-func_begin0
	uleb128	tmp27-func_begin0
	db	4
	uleb128	tmp28-func_begin0
	uleb128	tmp36-func_begin0
	db	0
	private	debug_list_header_end1
debug_list_header_end1:
	section	.debug_str_offsets,"",@progbits
	dd	180
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)", 0
	private	info_string1
info_string1:
	db	"src\main.c", 0
	private	info_string2
info_string2:
	db	"C:\games\CEdev\projects\physxtest", 0
	private	info_string3
info_string3:
	db	"idrawables", 0
	private	info_string4
info_string4:
	db	"draw", 0
	private	info_string5
info_string5:
	db	"self", 0
	private	info_string6
info_string6:
	db	"IDrawable", 0
	private	info_string7
info_string7:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string8
info_string8:
	db	"p1", 0
	private	info_string9
info_string9:
	db	"to_IDrawable", 0
	private	info_string10
info_string10:
	db	"pos", 0
	private	info_string11
info_string11:
	db	"x", 0
	private	info_string12
info_string12:
	db	"float", 0
	private	info_string13
info_string13:
	db	"y", 0
	private	info_string14
info_string14:
	db	"vector2", 0
	private	info_string15
info_string15:
	db	"vec2", 0
	private	info_string16
info_string16:
	db	"anim_frame", 0
	private	info_string17
info_string17:
	db	"unsigned int", 0
	private	info_string18
info_string18:
	db	"uint24_t", 0
	private	info_string19
info_string19:
	db	"u24", 0
	private	info_string20
info_string20:
	db	"Character", 0
	private	info_string21
info_string21:
	db	"gfx_screen", 0
	private	info_string22
info_string22:
	db	"gfx_buffer", 0
	private	info_string23
info_string23:
	db	"char", 0
	private	info_string24
info_string24:
	db	"unsigned char", 0
	private	info_string25
info_string25:
	db	"uint8_t", 0
	private	info_string26
info_string26:
	db	"unsigned short", 0
	private	info_string27
info_string27:
	db	"uint16_t", 0
	private	info_string28
info_string28:
	db	"end", 0
	private	info_string29
info_string29:
	db	"gfx_SetDraw", 0
	private	info_string30
info_string30:
	db	"gfx_SwapDraw", 0
	private	info_string31
info_string31:
	db	"gfx_Wait", 0
	private	info_string32
info_string32:
	db	"gfx_End", 0
	private	info_string33
info_string33:
	db	"err_fatalcrash", 0
	private	info_string34
info_string34:
	db	"kb_Scan", 0
	private	info_string35
info_string35:
	db	"gfx_FillScreen", 0
	private	info_string36
info_string36:
	db	"main", 0
	private	info_string37
info_string37:
	db	"int", 0
	private	info_string38
info_string38:
	db	"begin", 0
	private	info_string39
info_string39:
	db	"step", 0
	private	info_string40
info_string40:
	db	"_Bool", 0
	private	info_string41
info_string41:
	db	"i", 0
	private	info_string42
info_string42:
	db	"u8", 0
	private	info_string43
info_string43:
	db	"drawable", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_idrawables
	dl	_p1
	dl	func_begin0
	dl	tmp4
	dl	tmp22
	dl	tmp3
	dl	tmp13
	dl	tmp15
	dl	tmp18
	dl	tmp20
	dl	tmp21
	dl	tmp23
	dl	func_begin1
	dl	tmp38
	dl	func_begin2
	dl	tmp40
	dl	func_begin3
	dl	tmp46
	dl	tmp56
	dl	tmp55
	dl	tmp45
	dl	func_begin4
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_sprintf
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	__indcallhl
	extern	_chr_oiram
	extern	_err_fatalcrash
	extern	_gfx_SwapDraw
	extern	_gfx_SetDraw
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Wait
	extern	_gfx_End
